html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    // Meta tags for search engines
    meta name="ROBOTS" content="INDEX, FOLLOW"

    title= current_page.data.title || "Poyección Láser"
    link rel='icon' href='images/logo.png'
    = stylesheet_link_tag "all"
    = stylesheet_link_tag "//cdn.jsdelivr.net/flexboxgrid/6.1.1/flexboxgrid.min.css"

  body class=(page_classes)
    .navbar= partial 'layouts/navbar'

    .content
      .row.align_items_stretch
        .col-lg-2.col-sm-3.main_message
          p
            | Llevamos tus diseños del plano a la realidad con la ayuda de 
            strong maquinaria de precisión
            | y 
            strong materiales de alta calidad.
            |  
            br
            em.emphasis ¿Que tenés en mente?
        .col-lg-10.col-sm-9.applications= yield

    .footer= partial 'layouts/footer'

    // Add js last so page loads first
    = javascript_include_tag  "all"
