html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    // Meta tags for search engines
    meta name="ROBOTS" content="INDEX, FOLLOW"

    title= current_page.data.title || "Poyección Láser"
    link rel='icon' href='images/logo.png'
    = stylesheet_link_tag "all"

  body class=(page_classes)
    .navbar= partial 'layouts/navbar'

    .content
      .row.align_items_stretch
        .col-lg-2.col-sm-3.main_message
          .what_do_we_do
            h1 ¿Que hacemos?

            ul
              li Creaciones
              li Soluciones
              li Servicios

            ul.zarasa
              li En proyección Láser, fabricamos las ideas de nuestros clientes
              li Interpretamos y materializamos proyectos empresariales
              li Compatibilizamos el objetivo de un emprendimiento con el estilo de su autor

        .col-lg-10.col-sm-9.applications= yield

    .footer= partial 'layouts/footer'

    // Add js last so page loads first
    = javascript_include_tag  "all"
