header
  .header_container
    .row.middle-xs
      .col-md-1
        .logo= image_tag 'images/logo.png'
      .col-md-8
        .slogan Fabricamos tu idea
      .col-md-3
        dl.horizontal.contact
          dt Teléfono
          dd 15 1234 7890
          dt Mail
          dd= mail_to 'info@proyeccionlaser.com'
