header.row.gutter_less.align_items_stretch
  .col-sm-3.col-xs-12
    .row.gutter_less.logo
      .col-xs-3.logotype= image_tag 'images/logo.png'
      .col-xs-9.typography
        | Proyecci칩n
        br
        | L치ser
  .col-sm-6.col-xs-6:.slogan Fabricamos tu idea
  .col-sm-3.col-xs-6:.contact
    .item
      | (+5411) 15 5455 3177
      |  
      i.fa.fa-phone-square.fa-fw
    .item
      = mail_to 'info@proyeccionlaser.com'
      |  
      i.fa.fa-envelope-o.fa-fw
    .item
      = link_to 'Proyecci칩n L치ser', 'https://www.facebook.com/profile.php?id=100008686891740'
      |  
      i.fa.fa-facebook-square.fa-fw
