- desc_col_class = 'col-lg-3 col-md-4 col-sm-5'
- carousel_col_class = 'col-lg-9 col-md-8 col-sm-7'

section
  .row
    div class=(desc_col_class)
      .description
        legend Gráfica e industrias

        ul
          li Pieles de exportación
          li Serializado e identificación
          li Prototipos industriales
          li Plantillas y juntas
          li Grabado en metal, vidrio, acrílico, tela
          li Marcado de metales sin tratar
          li Cortes y grabado de cueros, jeans, sintéticos
          li Paneles de instrumentos
          li Corte de stickers con formas
          li Cortes en papel y cartón
          li Packaging

    div class=(carousel_col_class)
      = partial :gallery_carousel, locals: { folder: :artistic }

section
  .row
    div class=(desc_col_class)
      .description
        legend Merchandising

        ul
          li Premios y trofeos
          li LLaveros
          li Bolígrafos
          li Linternas
          li Cortaplumas
          li Artículos decorativos
          li Cubiertos, platos y tablas
          li Artículos de cristal y vidrio
          li Estuches y cajas de vino

    div class=(carousel_col_class)
      = partial :gallery_carousel, locals: { folder: :industry }

section
  .row
    div class=(desc_col_class)
      .description
        legend Merchandising

        ul
          li Premios y trofeos
          li LLaveros
          li Bolígrafos
          li Linternas
          li Cortaplumas
          li Artículos decorativos
          li Cubiertos, platos y tablas
          li Artículos de cristal y vidrio
          li Estuches y cajas de vino

    div class=(carousel_col_class)
      = partial :gallery_carousel, locals: { folder: :merchandising }
